iRduino/Windows/Pages/AdvancedOptions.xaml

<Page x:Class="iRduino.Windows.Pages.AdvancedOptions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="395"
	Title="AdvancedOptions" Loaded="PageLoaded1">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Label Content="Advanced Options" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"
        	FontSize="20" FontWeight="Bold" FontFamily="Segoe UI Semilight" Foreground="#FF057DAA" />
        <Label x:Name="SerialPortSpeedLabel" Content="Serial Port Speed: " HorizontalAlignment="Left" Margin="47,85,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="UseCustomSpeedCheck" Content="Use Custom Serial Port Speed" HorizontalAlignment="Left" Margin="27,64,0,0" VerticalAlignment="Top" Unchecked="SerialSpeedCheckBoxUnchecked1" Checked="SerialSpeedCheckBoxChecked1" ToolTip="Check to enable use of custom serial port speed."/>
        <Label Content="Recommend Mininum Speed: " HorizontalAlignment="Left" Margin="47,111,0,0" VerticalAlignment="Top"/>
        <Label x:Name="RecommendSpeed" Content="" HorizontalAlignment="Left" Margin="222,111,0,0" VerticalAlignment="Top" Width="124" ToolTip="Recommend serial port speed. This value will be used by default. Make sure that your custom serial speed is higher than this value for best results."/>
        <ComboBox x:Name="SerialSpeedCBox" HorizontalAlignment="Left" Margin="227,85,0,0" VerticalAlignment="Top" Width="124" IsEnabled="False" ToolTip="Custom serial port communication speed to use."/>
        <CheckBox x:Name="LogMessagesCheck" Content="Log Arduino Serial Messages to File" HorizontalAlignment="Left" Margin="27,142,0,0" VerticalAlignment="Top" ToolTip="Logs all serial messages sent to the Arduino in the log.txt file (stored in the iRduino directory within your user's Documents folder)."/>
        <CheckBox x:Name="UseCustomFuelOptionsCheck" Content="Use Custom Fuel Calculation Options" HorizontalAlignment="Left" Margin="27,198,0,0" VerticalAlignment="Top" ToolTip="Use custom fuel calculation options?" Checked="UseCustomFuelOptionsCheckChecked" Unchecked="UseCustomFuelOptionsCheckUnchecked"/>
        <CheckBox x:Name="WeightedFuelCheck" Content="Use Weighted Fuel Calculations" HorizontalAlignment="Left" Margin="47,220,0,0" VerticalAlignment="Top" ToolTip="Use calculations which weight recent laps higher. Reacts quicker to changes in driving style in recent laps"/>
        <ComboBox x:Name="FuelLapsCBox" HorizontalAlignment="Left" Margin="61,268,0,0" VerticalAlignment="Top" Width="124" ToolTip="Number of laps (newest first) to consider for the fuel calculations." IsEnabled="False"/>
        <Label Content="Maximum number of previous laps to use in calculation:" HorizontalAlignment="Left" Margin="47,242,0,0" VerticalAlignment="Top"/>
        <Label Content="Fuel Calculations" HorizontalAlignment="Left" Margin="20,164,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI Semibold" Foreground="#FF057DAA"/>

    </Grid>
</Page>
