iRduino/Windows/Pages/AdvancedOptions.xaml

<Page x:Class="iRduino.Windows.Pages.AdvancedOptions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="395"
	Title="AdvancedOptions" Loaded="PageLoaded1">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Label Content="Advanced Options" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"
        	FontSize="20" FontWeight="Bold" FontFamily="Segoe UI Semilight" Foreground="#FF057DAA" />
        <Label Content="TM Units Refresh Rate (per second): " HorizontalAlignment="Left" Margin="20,58,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="TMRefreshRateCBox" HorizontalAlignment="Left" Margin="227,58,0,0" VerticalAlignment="Top" Width="124" SelectionChanged="TMRefreshRateCBoxSelectionChanged" ToolTip="TM display units update rate (updates / second)"/>
        <Label x:Name="SerialPortSpeedLabel" Content="Serial Port Speed: " HorizontalAlignment="Left" Margin="47,113,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="UseCustomSpeedCheck" Content="Use Custom Serial Port Speed" HorizontalAlignment="Left" Margin="27,92,0,0" VerticalAlignment="Top" Unchecked="SerialSpeedCheckBoxUnchecked1" Checked="SerialSpeedCheckBoxChecked1" ToolTip="Check to enable use of custom serial port speed."/>
        <Label Content="Recommend Mininum Speed: " HorizontalAlignment="Left" Margin="47,139,0,0" VerticalAlignment="Top"/>
        <Label x:Name="RecommendSpeed" Content="" HorizontalAlignment="Left" Margin="222,139,0,0" VerticalAlignment="Top" Width="124" ToolTip="Recommend serial port speed. This value will be used by default. Make sure that your custom serial speed is higher than this value for best results."/>
        <ComboBox x:Name="SerialSpeedCBox" HorizontalAlignment="Left" Margin="227,113,0,0" VerticalAlignment="Top" Width="124" IsEnabled="False" ToolTip="Custom serial port communication speed to use."/>
        <CheckBox x:Name="LogMessagesCheck" Content="Log Arduino Serial Messages to File" HorizontalAlignment="Left" Margin="27,170,0,0" VerticalAlignment="Top" ToolTip="Logs all serial messages sent to the Arduino in the log.txt file (stored in the same directory as the applications executable)."/>

    </Grid>
</Page>
