iRduino/Windows/Pages/Arduino.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="iRduino.Windows.Pages.Arduino" 
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="395"
	Title="Arduino" Loaded="PageLoaded1">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Label Content="Arduino Inputs and Outputs" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"
    		FontSize="20" FontWeight="Bold" FontFamily="Segoe UI Semilight" Background="{x:Null}" Foreground="#FF057DAA" />
        <Label x:Name="NumberExpandersLabel" Content="Number: " HorizontalAlignment="Left" Margin="235,105,0,0" VerticalAlignment="Top" IsEnabled="False" />
        <ComboBox x:Name="ExpanderNumCBox" Margin="300,105,20,0" VerticalAlignment="Top" ToolTip="Number of IO Expanders to use." IsEnabled="False" />
        <CheckBox x:Name="UseInputsCheck" Content="Use Inputs" HorizontalAlignment="Left" Margin="31,65,0,0" VerticalAlignment="Top" ToolTip="Use Arduino Inputs (such as buttons)." Checked="Checker" Unchecked="Checker"/>
        <CheckBox x:Name="UseExpandersCheck" Content="Use IO Expanders" HorizontalAlignment="Left" Margin="31,109,0,0" VerticalAlignment="Top" ToolTip="Use IO Expanders connected to the Arduino." Checked="UseExpandersCheckChecked" Unchecked="UseExpandersCheckUnchecked"/>
        <CheckBox x:Name="UseOutputsCheck" Content="Use Outputs" HorizontalAlignment="Left" Margin="31,87,0,0" VerticalAlignment="Top" ToolTip="Use Arduino Outputs (such as LEDs, displays)." Unchecked="Checker" Checked="Checker"/>

    </Grid>
</Page>
