iRduino/Windows/Pages/ConfigurationPage.xaml

<Page x:Class="iRduino.Pages.ConfigurationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="400" d:DesignWidth="395"
      Title="ConfigurationPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/iRduino;component/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Button x:Name="LoadButton" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64"
                Margin="21,176,0,0" Height="64" >
            <Rectangle Width="28" Height="32">
                <Rectangle.Fill>
                    <VisualBrush Stretch="Fill"
                            					Visual="{StaticResource appbar_page_arrow}" />
                </Rectangle.Fill>
            </Rectangle>
        </Button>
        <Button x:Name="NewButton"  Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64"
                Margin="21,286,0,0" Height="64">
            <Rectangle Width="32" Height="32">
                <Rectangle.Fill>
                    <VisualBrush Stretch="Fill"
                            					Visual="{StaticResource appbar_new}" />
                </Rectangle.Fill>
            </Rectangle>
         </Button>
        <Button x:Name="RemoveButton"  Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64"
                Margin="231,66,0,0" Height="64" >
            <Rectangle Width="28" Height="32">
                <Rectangle.Fill>
                    <VisualBrush Stretch="Fill"
                            					Visual="{StaticResource appbar_delete}" />
                </Rectangle.Fill>
            </Rectangle>
        </Button>
        <Button x:Name="SaveButton"  Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64"
                Margin="231,176,0,0" Height="64" >
            <Rectangle Width="34" Height="32">
                <Rectangle.Fill>
                    <VisualBrush Stretch="Fill"
                            					Visual="{StaticResource appbar_disk_download}" />
                </Rectangle.Fill>
            </Rectangle>
        </Button>
        <Button x:Name="DuplicateButton"  Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Margin="231,286,0,0" Height="64" >
            <Rectangle Width="28" Height="32">
                <Rectangle.Fill>
                    <VisualBrush Stretch="Fill"
                            					Visual="{StaticResource appbar_page_multiple}" />
                </Rectangle.Fill>
            </Rectangle>
        </Button>
        <Label Content="Configurations" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"
               FontSize="20" FontWeight="Bold" FontFamily="Segoe UI Semilight" Background="{x:Null}" Foreground="#FF057DAA" />
        <Button x:Name="GenerateArduinoSketchButton" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Left"
                Margin="21,66,0,0" VerticalAlignment="Top" Width="64" BorderBrush="#FF0E38A8" BorderThickness="1" FontWeight="Bold" Height="64" >
            <Rectangle Width="26" Height="32">
                <Rectangle.Fill>
                    <VisualBrush Stretch="Fill"
                            					Visual="{StaticResource appbar_lightning}" />
                </Rectangle.Fill>
            </Rectangle>
        </Button>
        <Label Content="LOAD FROM FILE" HorizontalAlignment="Left" Margin="17,240,0,0" VerticalAlignment="Top"/>
        <Label Content="NEW CONFIGURATION" HorizontalAlignment="Left" Margin="21,350,0,0" VerticalAlignment="Top"/>
        <Label Content="REMOVE CURRENT" HorizontalAlignment="Left" Margin="231,130,0,0" VerticalAlignment="Top"/>
        <Label Content="SAVE TO FILE" HorizontalAlignment="Left" Margin="231,240,0,0" VerticalAlignment="Top"/>
        <Label Content="DUPLICATE" HorizontalAlignment="Left" Margin="231,350,0,0" VerticalAlignment="Top"/>
        <Label Content="GENERATE ARDUINO SKETCH" HorizontalAlignment="Left" Margin="17,130,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>