iRduino/Windows/Pages/JoystickButtonsPage.xaml

<Page x:Class="iRduino.Windows.Pages.JoystickButtonsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="350" d:DesignWidth="395"
      Title="JoystickButtonsPage" Loaded="PageLoaded1">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/iRduino;component/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="51" />
            <RowDefinition Height="60" />
            <RowDefinition Height="33" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="Joystick Buttons Configuration" HorizontalAlignment="Left" Margin="10,10,0,0"
               VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="4" FontFamily="Segoe UI Semilight" Background="{x:Null}" Foreground="#FF057DAA" Height="37" Width="345" />
        <Label Content="Function" Margin="0" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center"
               VerticalAlignment="Center" FontWeight="Bold" FontFamily="Segoe UI Semibold" Height="26" Width="58" />
        <Label Content="Options" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Grid.Column="2"
               Grid.Row="2" FontWeight="Bold" FontFamily="Segoe UI Semibold" Height="26" Width="54" />
        <Label Content="Which Unit?" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Grid.Column="3"
               Grid.Row="2" FontWeight="Bold" FontFamily="Segoe UI Semibold" Height="26" Width="76" />
        <Label Content="Joy Button" HorizontalAlignment="Center" Margin="0" Grid.Row="2" VerticalAlignment="Center"
               FontWeight="Bold" FontFamily="Segoe UI Semibold" Height="26" Width="68" />
        <ComboBox x:Name="ButtonFunctionCBox1" Grid.Column="1" Margin="10,3,10,0" Grid.Row="3" VerticalAlignment="Top" SelectionChanged="ButtonFunctionSelectionChanged" IsEnabled="False" Height="26" ToolTip="The function that will be executed when the corresponding button is pressed on the USB controller." />
        <ComboBox x:Name="ButtonFunctionCBox2" Grid.Column="1" Margin="10,40,10,0" Grid.Row="3" VerticalAlignment="Top" SelectionChanged="ButtonFunctionSelectionChanged" IsEnabled="False" Height="26" ToolTip="The function that will be executed when the corresponding button is pressed on the USB controller." />
        <ComboBox x:Name="ButtonFunctionCBox3" Grid.Column="1" Margin="10,77,10,0" Grid.Row="3" VerticalAlignment="Top" SelectionChanged="ButtonFunctionSelectionChanged" IsEnabled="False" Height="26" ToolTip="The function that will be executed when the corresponding button is pressed on the USB controller." />
        <ComboBox x:Name="ButtonFunctionCBox4" Grid.Column="1" Margin="10,114,10,0" Grid.Row="3" VerticalAlignment="Top" SelectionChanged="ButtonFunctionSelectionChanged" IsEnabled="False" Height="26" ToolTip="The function that will be executed when the corresponding button is pressed on the USB controller." />
        <ComboBox x:Name="ButtonOptionCBox1" Grid.Column="2" Margin="10,3,10,0" Grid.Row="3" VerticalAlignment="Top" IsEnabled="False" Height="26" ToolTip="The additional options available for the selected button function." />
        <ComboBox x:Name="ButtonOptionCBox2" Grid.Column="2" Margin="10,40,10,0" Grid.Row="3" VerticalAlignment="Top" IsEnabled="False" Height="26" ToolTip="The additional options available for the selected button function." />
        <ComboBox x:Name="ButtonOptionCBox3" Grid.Column="2" Margin="10,77,10,0" Grid.Row="3" VerticalAlignment="Top" IsEnabled="False" Height="26" ToolTip="The additional options available for the selected button function." />
        <ComboBox x:Name="ButtonOptionCBox4" Grid.Column="2" Margin="10,114,10,0" Grid.Row="3" VerticalAlignment="Top" IsEnabled="False" Height="26" ToolTip="The additional options available for the selected button function." />
        <ComboBox x:Name="ButtonScreenCBox1" Grid.Column="3" Margin="10,3,10,0" Grid.Row="3" VerticalAlignment="Top" IsEnabled="False" Height="26" ToolTip="The display unit/s that the button will function on." />
        <ComboBox x:Name="ButtonScreenCBox2" Grid.Column="3" Margin="10,40,10,0" Grid.Row="3" VerticalAlignment="Top" IsEnabled="False" Height="26" ToolTip="The display unit/s that the button will function on." />
        <ComboBox x:Name="ButtonScreenCBox3" Grid.Column="3" Margin="10,77,10,0" Grid.Row="3" VerticalAlignment="Top" IsEnabled="False" Height="26" ToolTip="The display unit/s that the button will function on." />
        <ComboBox x:Name="ButtonScreenCBox4" Grid.Column="3" Margin="10,114,10,0" Grid.Row="3" VerticalAlignment="Top" IsEnabled="False" Height="26" ToolTip="The display unit/s that the button will function on." />
        <ComboBox x:Name="JoyButtonCBox1" Margin="5,3,5,0" Grid.Row="3" VerticalAlignment="Top" IsEnabled="False" Height="26" ToolTip="Joystick controller button with which to map the button function. " />
        <ComboBox x:Name="JoyButtonCBox2" Margin="5,40,5,0" Grid.Row="3" VerticalAlignment="Top" IsEnabled="False" Height="26" ToolTip="Joystick controller button with which to map the button function. " />
        <ComboBox x:Name="JoyButtonCBox3" Margin="5,77,5,0" Grid.Row="3" VerticalAlignment="Top" IsEnabled="False" Height="26" ToolTip="Joystick controller button with which to map the button function. " />
        <ComboBox x:Name="JoyButtonCBox4" Margin="5,114,5,0" Grid.Row="3" VerticalAlignment="Top" IsEnabled="False" Height="26" ToolTip="Joystick controller button with which to map the button function. " />
        <Label Content="Select a joystick: " HorizontalAlignment="Left" Margin="25,5,0,0" Grid.Row="1"
               VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="99" />
        <Label Content="Current button presses: " HorizontalAlignment="Left" Margin="37,31,0,0" Grid.Row="1"
               VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="137" />
        <Label x:Name="ButtonPressLabel" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="92,31,0,0"
               Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="207" Height="26" ToolTip="Numbers of buttons currently pressed on selected USB controller." />
        <ComboBox x:Name="JoyDevicesCBox" Grid.ColumnSpan="3" Grid.Column="1"
                  Margin="46,5,10,0" Grid.Row="1" VerticalAlignment="Top"
                  SelectionChanged="JoyDevicesCBoxSelectionChanged" Height="26" ToolTip="Selection of USB Controller to use." />
        <Label x:Name="PageLabel" Content="Buttons 1 to 4" Grid.Column="1" Margin="50,154,50,0" Grid.Row="3"
               HorizontalContentAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" FontWeight="Bold" FontFamily="Segoe UI Semibold" Height="26" />
        <Button x:Name="PreviousPageButton" Grid.Column="1" HorizontalAlignment="Left"
                Margin="0,146,0,0" Grid.Row="3" VerticalAlignment="Top" Width="45" IsEnabled="False"
                Click="ChangePreviousPageButtonClick" Height="45" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Previous 4 buttons configuration.">
            <Rectangle Width="15" Height="15">
                <Rectangle.Fill>
                    <VisualBrush Stretch="Fill"
                            					Visual="{StaticResource appbar_navigate_previous}" />
                </Rectangle.Fill>
            </Rectangle>
        </Button>
        <Button x:Name="NextPageButton" Grid.Column="2" HorizontalAlignment="Right"
                Margin="0,146,0,0" Grid.Row="3" VerticalAlignment="Top" Width="45" Click="ChangeNextPageButtonClick" Height="45" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Next 4 buttons configuration.">
            <Rectangle Width="15" Height="15">
                <Rectangle.Fill>
                    <VisualBrush Stretch="Fill"
                            					Visual="{StaticResource appbar_navigate_next}" />
                </Rectangle.Fill>
            </Rectangle>
        </Button>
        <Button x:Name="ClearButton" Content="Clear" Grid.Column="3" HorizontalAlignment="Left" Margin="28,155,0,0"
                Grid.Row="3" VerticalAlignment="Top" Width="62" Click="ClearButtonClick" Height="25" ToolTip="Clear all settings on this page." />
    </Grid>
</Page>