iRduino/Windows/Pages/LEDsPage.xaml

<Page x:Class="iRduino.Windows.Pages.LEDsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="400" d:DesignWidth="395"
      Title="LEDsPage" Loaded="PageLoaded1">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />-->
                <ResourceDictionary Source="/iRduino;component/Resources/MyControls.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Label Content="LEDs Configuration" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"
               FontSize="20" FontWeight="Bold" FontFamily="Segoe UI Semilight" Foreground="#FF057DAA" />
        <TabControl Margin="10,60,10,5">
            <TabItem Header="Shift Lights">
                <Grid Background="White">
                    <CheckBox x:Name="ShowShiftLightsCheck" Content="Show Shift Lights" HorizontalAlignment="Left"
        				Margin="10,14,0,0" VerticalAlignment="Top" Unchecked="ShowShiftLightsCheckUnchecked"
        				Checked="ShowShiftLightsCheckChecked" />
                    <Label x:Name="ShiftLightStyleLabel" Content="Shift Light Style: " HorizontalAlignment="Left" Margin="30,35,0,0" VerticalAlignment="Top" />
                    <ComboBox x:Name="ShiftLightStyleCBox" Margin="165,35,10,0" VerticalAlignment="Top" IsEnabled="False" />
                    <CheckBox x:Name="ShiftClumpsCheck" Content="3-Segment Shift Lights" HorizontalAlignment="Left"
        				Margin="36,62,0,0" VerticalAlignment="Top" IsEnabled="False" />
                    <CheckBox x:Name="MatchShiftLightsCheck" Content="Try Match Car Shift Lights Style?" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Checked="MatchShiftLightsCheckChecked" Unchecked="MatchShiftLightsCheckUnchecked" IsEnabled="False"/>
                    <Label x:Name="MatchStyleOptionLabel" Content="Match Style Option: " HorizontalAlignment="Left" Margin="36,109,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="MatchShiftLightsOptionCBox" Margin="165,109,10,0" VerticalAlignment="Top" IsEnabled="False"/>
                    <CheckBox x:Name="UseRedShiftCheck" Content="Change LED Colour to Red at Shift Point" HorizontalAlignment="Left" Margin="45,136,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                    <Button x:Name="PreviewShiftLightsButton" Content="Preview shift lights" HorizontalAlignment="Right"
        				Margin="0,181,205,0" VerticalAlignment="Top" Width="150" />
                </Grid>
            </TabItem>
            <TabItem Header="Other Lights">
                <Grid Background="White">
                    <CheckBox x:Name="ShowRevLightsCheck" Content="Show Rev Limiter Lights" HorizontalAlignment="Left"
        				Margin="10,89,0,0" VerticalAlignment="Top" Unchecked="ShowRevLightsCheckUnchecked"
        				Checked="ShowRevLightsCheckChecked" />
                    <CheckBox x:Name="ShowFFBCheck" Content="Show FFB Clipping Lights" HorizontalAlignment="Left"
        				Margin="10,141,0,0" VerticalAlignment="Top" Unchecked="ShowFFBCheckUnchecked"
        				Checked="ShowFFBCheckChecked" />
                    <CheckBox x:Name="ShowPitLightsCheck" Content="Show Pit Limiter Lights" HorizontalAlignment="Left"
        				Margin="10,11,0,0" VerticalAlignment="Top" Unchecked="ShowPitLightsCheckUnchecked"
        				Checked="ShowPitLightsCheckChecked" />
                    <Label x:Name="PitLimiterStyleLabel" Content="Pit Limter Style: " HorizontalAlignment="Left" Margin="30,32,0,0" VerticalAlignment="Top" />
                    <Label x:Name="PitLimiterFlashSpeedLabel" Content="Pit Limiter Flash Speed:" HorizontalAlignment="Left" Margin="30,58,0,0"
        				VerticalAlignment="Top" />
                    <Label x:Name="FFBWhichScreenLabel" Content="Which Screen:" HorizontalAlignment="Left" Margin="30,162,0,0" VerticalAlignment="Top" />
                    <Label x:Name="RevLimiterStyleLabel" Content="Rev Limiter Style:" HorizontalAlignment="Left" Margin="30,110,0,0" VerticalAlignment="Top" />
                    <ComboBox x:Name="PitLightStyleCBox" Margin="165,32,10,0" VerticalAlignment="Top" IsEnabled="False" />
                    <ComboBox x:Name="PitLightSpeedCBox" Margin="165,58,10,0" VerticalAlignment="Top" IsEnabled="False" />
                    <ComboBox x:Name="RevLightStyleCBox" Margin="165,110,10,0" VerticalAlignment="Top" IsEnabled="False" />
                    <ComboBox x:Name="FFBClipScreenCBox" Margin="165,162,10,0" VerticalAlignment="Top" IsEnabled="False" />
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Page>