iRduino/Windows/Pages/ScreenPage.xaml

<Page x:Class="iRduino.Windows.Pages.ScreenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="350" d:DesignWidth="395"
      Title="ScreenPage" DataContextChanged="PageDataContextChanged1">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Label Content="Screen Configuration" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"
               FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Column="1" FontFamily="Segoe UI Semilight" Foreground="#FF057DAA" />
        <Label Content="Variable 1:" HorizontalAlignment="Left" Margin="2,125,0,0" VerticalAlignment="Top"
               Grid.Column="1" />
        <ComboBox x:Name="ScreenVariable1CBox" Margin="2,150,5,0" VerticalAlignment="Top" Grid.Column="1"
                  SelectionChanged="ScreenVariablesUpdated" ToolTip="Display variable" />
        <Label Content="Variable 2:" HorizontalAlignment="Left" Margin="3,125,0,0" VerticalAlignment="Top"
               Grid.Column="2" />
        <ComboBox x:Name="ScreenVariable2CBox" Margin="2,150,5,0" VerticalAlignment="Top" Grid.Column="2"
                  SelectionChanged="ScreenVariablesUpdated" IsEnabled="False" ToolTip="Display variable" />
        <Label Content="Variable 3:" HorizontalAlignment="Left" Margin="4,125,0,0" VerticalAlignment="Top"
               Grid.Column="3" />
        <ComboBox x:Name="ScreenVariable3CBox" Margin="2,150,10,0" VerticalAlignment="Top" Grid.Column="3"
                  SelectionChanged="ScreenVariablesUpdated" IsEnabled="False" ToolTip="Display variable" />
        <Label Content="Variable 4:" HorizontalAlignment="Left" Margin="2,179,0,0" VerticalAlignment="Top"
               Grid.Column="1" />
        <ComboBox x:Name="ScreenVariable4CBox" Margin="2,204,5,0" VerticalAlignment="Top" Grid.Column="1"
                  SelectionChanged="ScreenVariablesUpdated" IsEnabled="False" ToolTip="Display variable" />
        <Label Content="Variable 5:" HorizontalAlignment="Left" Margin="4,179,0,0" VerticalAlignment="Top"
               Grid.Column="2" />
        <ComboBox x:Name="ScreenVariable5CBox" Margin="2,204,5,0" VerticalAlignment="Top" Grid.Column="2"
                  SelectionChanged="ScreenVariablesUpdated" IsEnabled="False" ToolTip="Display variable" />
        <Label Content="Variable 6:" HorizontalAlignment="Left" Margin="5,179,0,0" VerticalAlignment="Top"
               Grid.Column="3" />
        <ComboBox x:Name="ScreenVariable6CBox" Margin="2,204,10,0" VerticalAlignment="Top" Grid.Column="3"
                  SelectionChanged="ScreenVariablesUpdated" IsEnabled="False" ToolTip="Display variable" />
        <Label Content="Screen Space used: " Grid.Column="1" HorizontalAlignment="Left" Margin="2,249,0,0"
               VerticalAlignment="Top" />
        <Label x:Name="SpaceUsedLabel" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="121,249,0,0"
               VerticalAlignment="Top" Grid.ColumnSpan="2" Width="75" ToolTip="Number of segments used on the current display unit for this screen." />
        <Button x:Name="PreviewOnUnitButton" Content="Preview on unit" Grid.Column="1" Margin="2,293,2,0" VerticalAlignment="Top" ToolTip="Preview the current screen on the display unit. Need to be connected to the Arduino with iRacing not running." />
        <Button x:Name="ClearButton" Content="Clear" Grid.Column="3" HorizontalAlignment="Center" Margin="27,253,27,0" VerticalAlignment="Top" Width="75" Click="ClearButtonClick" ToolTip="Clear all display variable selections."/>
        <CheckBox x:Name="UseCustomHeaderCheck" Content="Use Custom Screen Header" Grid.Column="1" HorizontalAlignment="Left" Margin="22,57,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="187" Unchecked="UseCustomHeaderCheckUnchecked" Checked="UseCustomHeaderCheckChecked" ToolTip="Use a custom screen header instead of the default generated header."/>
        <Label Content="Header Text: " Grid.Column="1" HorizontalAlignment="Left" Margin="25,83,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="HeaderTextBox"  Controls:TextboxHelper.ClearTextButton="True" Grid.Column="2" Height="23" Margin="0,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsEnabled="False" TextChanged="HeaderTextBoxTextChanged" ToolTip="Custom screen header to use."/>

    </Grid>
</Page>