iRduino/Windows/Pages/TM1640ScreenPage.xaml

<Page x:Class="iRduino.TM1640ScreenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="350" d:DesignWidth="395"
      Title="TM1640ScreenPage" DataContextChanged="PageDataContextChanged1">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Label Content="Screen Configuration (TM1640)" HorizontalAlignment="Left" Margin="10,10,0,0"
               VerticalAlignment="Top"
               FontSize="20" FontWeight="Bold" Grid.ColumnSpan="3" Grid.Column="1" FontFamily="Segoe UI Semilight" Foreground="#FF057DAA" />
        <Label Content="Variable 1:" HorizontalAlignment="Left" Margin="2,116,0,0" VerticalAlignment="Top"
               Grid.Column="1" />
        <ComboBox x:Name="ScreenVariable1CBox" Margin="2,141,2,0" VerticalAlignment="Top" Grid.Column="1"
                  SelectionChanged="ScreenVariablesUpdated" />
        <Label Content="Variable 2:" HorizontalAlignment="Left" Margin="3,116,0,0" VerticalAlignment="Top"
               Grid.Column="2" />
        <ComboBox x:Name="ScreenVariable2CBox" Margin="2,141,2,0" VerticalAlignment="Top" Grid.Column="2"
                  SelectionChanged="ScreenVariablesUpdated" IsEnabled="False" />
        <Label Content="Variable 3:" HorizontalAlignment="Left" Margin="4,116,0,0" VerticalAlignment="Top"
               Grid.Column="3" />
        <ComboBox x:Name="ScreenVariable3CBox" Margin="2,141,2,0" VerticalAlignment="Top" Grid.Column="3"
                  SelectionChanged="ScreenVariablesUpdated" IsEnabled="False" />
        <Label Content="Variable 4:" HorizontalAlignment="Left" Margin="2,167,0,0" VerticalAlignment="Top"
               Grid.Column="1" />
        <ComboBox x:Name="ScreenVariable4CBox" Margin="2,192,2,0" VerticalAlignment="Top" Grid.Column="1"
                  SelectionChanged="ScreenVariablesUpdated" IsEnabled="False" />
        <Label Content="Variable 5:" HorizontalAlignment="Left" Margin="4,167,0,0" VerticalAlignment="Top"
               Grid.Column="2" />
        <ComboBox x:Name="ScreenVariable5CBox" Margin="2,192,2,0" VerticalAlignment="Top" Grid.Column="2"
                  SelectionChanged="ScreenVariablesUpdated" IsEnabled="False" />
        <Label Content="Variable 6:" HorizontalAlignment="Left" Margin="5,167,0,0" VerticalAlignment="Top"
               Grid.Column="3" />
        <ComboBox x:Name="ScreenVariable6CBox" Margin="2,192,2,0" VerticalAlignment="Top" Grid.Column="3"
                  SelectionChanged="ScreenVariablesUpdated" IsEnabled="False" />
        <Label Content="Screen Space used: " Grid.Column="1" HorizontalAlignment="Left" Margin="2,275,0,0"
               VerticalAlignment="Top" />
        <Label x:Name="SpaceUsedLabel" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="121,272,0,0"
               VerticalAlignment="Top" Grid.ColumnSpan="2" Width="75" />
        <Button x:Name="PreviewOnUnitButton" Content="Preview on unit" Grid.Column="1" Margin="2,311,2,0" VerticalAlignment="Top" />
        <Label Content="Variable 7:" HorizontalAlignment="Left" Margin="2,219,0,0" VerticalAlignment="Top"
               Grid.Column="1" />
        <ComboBox x:Name="ScreenVariable7CBox" Margin="2,244,2,0" VerticalAlignment="Top" Grid.Column="1"
                  SelectionChanged="ScreenVariablesUpdated" IsEnabled="False" />
        <Label Content="Variable 8:" HorizontalAlignment="Left" Margin="4,219,0,0" VerticalAlignment="Top"
               Grid.Column="2" />
        <ComboBox x:Name="ScreenVariable8CBox" Margin="2,244,2,0" VerticalAlignment="Top" Grid.Column="2"
                  SelectionChanged="ScreenVariablesUpdated" IsEnabled="False" />
        <Label Content="Variable 9:" HorizontalAlignment="Left" Margin="5,219,0,0" VerticalAlignment="Top"
               Grid.Column="3" />
        <ComboBox x:Name="ScreenVariable9CBox" Margin="2,244,2,0" VerticalAlignment="Top" Grid.Column="3"
                  SelectionChanged="ScreenVariablesUpdated" IsEnabled="False" />
        <Button x:Name="ClearButton" Content="Clear" Grid.Column="3" HorizontalAlignment="Center" Margin="27,282,27,0" VerticalAlignment="Top" Click="ClearButtonClick" Width="75"/>
        <CheckBox x:Name="UseCustomHeaderCheck" Content="Use Custom Screen Header" Grid.Column="1" HorizontalAlignment="Left" Margin="32,55,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="187" Unchecked="UseCustomHeaderCheckUnchecked" Checked="UseCustomHeaderCheckChecked"/>
        <Label Content="Header Text: " Grid.Column="1" HorizontalAlignment="Left" Margin="32,81,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="HeaderTextBox" Controls:TextboxHelper.ClearTextButton="True" Grid.Column="2" Height="23" Margin="0,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsEnabled="False" TextChanged="HeaderTextBoxTextChanged"/>

    </Grid>
</Page>