iRduino/Windows/Pages/TMUnits.xaml

<Page x:Class="iRduino.Windows.Pages.TMUnits"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="400" d:DesignWidth="395"
      Title="TMUnits" Loaded="PageLoaded1">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />-->
                <ResourceDictionary Source="/iRduino;component/Resources/MyControls.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Label Content="TM Display Units" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"
               FontSize="20" FontWeight="Bold" FontFamily="Segoe UI Semilight" Foreground="#FF057DAA" />
        <Label Content="Number of Display Units:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,55,0,0" />
        <ComboBox x:Name="NumberDisplayUnitsCBox" HorizontalAlignment="Left" Margin="190,55,0,0"
                  VerticalAlignment="Top" Width="74" />
        <TabControl Margin="10,86,10,5">
            <TabItem Header="General">
                <Grid Background="White">
                    <Label Content="Starting Display Intensity:" HorizontalAlignment="Left" VerticalAlignment="Top"
                		Margin="10,10,0,0" />
                    <Label Content="Lap Display Time:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" />
                    <Label Content="Quick Info Display Time:" HorizontalAlignment="Left" Margin="10,72,0,0"
                		VerticalAlignment="Top" />
                    <CheckBox x:Name="ShowHeaderCheck" Content="Show Headers?" HorizontalAlignment="Left" Margin="15,103,0,0"
                		VerticalAlignment="Top" Checked="ShowHeaderCheckChecked" Unchecked="ShowHeaderCheckUnchecked" />
                    <Label x:Name="HeaderDisplayTimeLabel" Content="Header Display Time:" HorizontalAlignment="Left" Margin="35,124,0,0" VerticalAlignment="Top" />
                    <ComboBox x:Name="IntensityCBox" HorizontalAlignment="Left" Margin="185,10,0,0" VerticalAlignment="Top"
                		Width="74" />
                    <ComboBox x:Name="LapDisplayTimeCBox" HorizontalAlignment="Left" Margin="185,41,0,0" VerticalAlignment="Top"
                		Width="74" />
                    <ComboBox x:Name="QuickInfoDisplayTimeCBox" HorizontalAlignment="Left" Margin="185,72,0,0"
                		VerticalAlignment="Top" Width="74" />
                    <ComboBox x:Name="HeaderDisplayTimeCBox" HorizontalAlignment="Left" Margin="185,124,0,0"
                		VerticalAlignment="Top" Width="74" IsEnabled="False" />
                    <CheckBox x:Name="ShiftIntensityCheck" Content="Increase Intensity at Shift Point?" HorizontalAlignment="Left"
                		Margin="15,157,0,0" VerticalAlignment="Top" Checked="ShiftIntensityCheckChecked"
                		Unchecked="ShiftIntensityCheckUnchecked" />
                    <CheckBox x:Name="ShiftIntensityTypeCheck" Content="Relative Amount?" HorizontalAlignment="Left"
                		Margin="35,178,0,0" VerticalAlignment="Top" IsEnabled="False"
                		Unchecked="ShiftIntensityTypeCheckUnchecked" Checked="ShiftIntensityTypeCheckChecked" />
                    <Label x:Name="ShiftIntensityAmountLabel" Content="Amount: " HorizontalAlignment="Left" Margin="35,200,0,0" VerticalAlignment="Top" />
                    <ComboBox x:Name="ShiftIntensityAmountCBox" HorizontalAlignment="Left" Margin="99,200,0,0"
                		VerticalAlignment="Top" Width="74" IsEnabled="False" />
                </Grid>
            </TabItem>
            <TabItem Header="Delta Timing">
                <Grid Background="White">
                    <CheckBox x:Name="deltaDefaultOnCheck" Content="Display Lap Delta LED Lights as Default?" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="deltaColourCheck" Content="Delta LED Colour Style by Time Slip Rate?" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="DeltaMessageLabel" Content="Display Lap Delta Status Messages on Screen: " HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="DeltaRangeLabel" Content="Delta Range: " HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="deltaMessageScreenCBox" HorizontalAlignment="Left" Margin="269,85,0,0" VerticalAlignment="Top" Width="75"/>
                    <ComboBox x:Name="deltaRangeCBox" HorizontalAlignment="Left" Margin="95,54,0,0" VerticalAlignment="Top" Width="101"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Page>