iRduino/Windows/Pages/UnitPage.xaml

<Page x:Class="iRduino.Windows.Pages.UnitPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d"
      d:DesignHeight="400" d:DesignWidth="395"
      Title="UnitPage" Loaded="PageLoaded1">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Label Content="Display Unit Configuration" HorizontalAlignment="Left" Margin="10,10,0,0"
               VerticalAlignment="Top" FontWeight="Bold" FontSize="20" FontFamily="Segoe UI Semilight" Foreground="#FF057DAA" />
        <Label x:Name="LapDisplayStyleLabel" Content="Lap Display Style: " HorizontalAlignment="Left" Margin="40,142,0,0" VerticalAlignment="Top" />
        <Label Content="Number of Screens: " HorizontalAlignment="Left" Margin="15,90,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="ShowLapCheck" Content="Show Lap Time" HorizontalAlignment="Left" Margin="20,121,0,0"
                  VerticalAlignment="Top" Checked="ShowLapCheckChecked" Unchecked="ShowLapCheckUnchecked" ToolTip="Show lap times on this display unit." />
        <ComboBox x:Name="NumberScreensCBox" HorizontalAlignment="Left" Margin="150,90,0,0" VerticalAlignment="Top"
                  Width="75" ToolTip="Number of screens (pages) for this display unit." />
        <ComboBox x:Name="LapDisplayStyleCBox" Margin="150,142,20,0" VerticalAlignment="Top" IsEnabled="False" ToolTip="The style by which to display the lap time." />
        <CheckBox x:Name="InvertedCheck" Content="Inverted?" HorizontalAlignment="Left" Margin="20,173,0,0"
                  VerticalAlignment="Top" ToolTip="Use this option if your display unit is mounted upside-down." />
        <CheckBox x:Name="ShowDCCheck" Content="Show Dashboard Control / Pit Stop Variable Changes?"
                  HorizontalAlignment="Left" Margin="20,194,0,0" VerticalAlignment="Top" Checked="ShowDCCheckChecked"
                  Unchecked="ShowDCCheckUnchecked" ToolTip="Whether changes to dashboard control and pit stop adjustments should be shown on the display unit." />
        <Label x:Name="DCDisplayTimeLabel" Content="DC Display Time: " HorizontalAlignment="Left" Margin="40,215,0,0" VerticalAlignment="Top" />
        <ComboBox x:Name="DCDisplayTimeCBox" HorizontalAlignment="Left" Margin="150,215,0,0" VerticalAlignment="Top"
                  Width="128" IsEnabled="False" ToolTip="Length of time (in seconds) to display the change on the display." />
        <CheckBox x:Name="SwitchLEDsCheck" Content="Switch Green and Red LEDs" HorizontalAlignment="Left"
                  Margin="20,246,0,0" VerticalAlignment="Top" ToolTip="Switch the colour logic such that Red is Green and Green is Red. Useful for units which have the LEDs wired differently." />
        <CheckBox x:Name="TM1640Check" Content="Is TM1640? (16-Segment Display)" HorizontalAlignment="Left" Margin="20,60,0,0"
                  VerticalAlignment="Top" Checked="TM1640CheckChecked" Unchecked="TM1640CheckUnchecked" FontSize="14" FontWeight="Bold" ToolTip="Select this option if the display unit is a TM1640. The TM1640 is the display unit with 16 segments (digits) and no leds or buttons." />
        <Label x:Name="DeltaLightsOptionsLabel" Content="Delta LED Lights Option: " HorizontalAlignment="Left" Margin="40,296,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="UseDeltaLightsCheck" Content="Use Unit for Delta LED Lights?" HorizontalAlignment="Left" Margin="20,275,0,0" VerticalAlignment="Top" Checked="UseDeltaLightsCheckChecked" Unchecked="UseDeltaLightsCheckUnchecked" ToolTip="Use this display unit for display delta LED lights."/>
        <ComboBox x:Name="DeltaLightsOptionCBox" HorizontalAlignment="Left" Margin="187,296,0,0" VerticalAlignment="Top" Width="188" IsEnabled="False" ToolTip="Select the delta LED lights display option for this unit. "/>

    </Grid>
</Page>