iRduino/Windows/AboutBox.xaml

<Controls:MetroWindow x:Name="AboutWindow" x:Class="iRduino.Windows.AboutBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About iRduino" Height="200" Width="400" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/iRduino;component/Resources/iRduinoAbout.png" Stretch="None">
            </ImageBrush>
        </Grid.Background>
        <Label Content="iRduino" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF1A4B71" FontSize="18" FontWeight="Bold" Background="{x:Null}" Width="162" Margin="78,22,0,0"/>
        <Label Content="Created by:" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Foreground="Black" Background="{x:Null}"/>
        <Label Content="Version: " HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Foreground="Black" Background="#7FCACACA" Width="76"/>
        <Label Content="Build Date: " HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Foreground="Black" Background="#7FCACACA" Width="76"/>
        <Label x:Name="VersionNumberLabel" Content="" HorizontalAlignment="Left" Margin="86,110,0,0" VerticalAlignment="Top" Foreground="Black" Width="184" Background="#7FCACACA"/>
        <Label x:Name="BuildDateLabel" Content="" HorizontalAlignment="Left" Margin="86,136,0,0" VerticalAlignment="Top" Foreground="Black" Width="184" Background="#7FCACACA"/>
        <Image HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="64" Source="/iRduino;component/Resources/iRdunio-Logo64.png" Margin="10,5,0,0"/>
        <Label Content="Mark Silverwood" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Foreground="Black" Background="{x:Null}"/>
    </Grid>
</Controls:MetroWindow>
